{
  "name": "docker-express",
  "version": "0.0.1",
  "description": "Dockerでの実行試行",
  "main": "server.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "dev": "cross-env DEBUG=myapp:* node-dev server.js",
    "test": "mocha",
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "morgan": "~1.9.1"
  },
  "author": "hoshimado",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "node-dev": "^8.0.0"
  }
}
